<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Rachadinha</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo"></div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Juntos no combate à Rachadinha</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Entenda</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">Fiscalize</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Denuncie</a></li>
                    <li><a class="smoothscroll"  href="#contribute" title="contact">Contribua</a></li>
                </ul>
    
                <p></p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="#0"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-behance"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-dribbble"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/home.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=top>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">
                <h1>
                Conheça <br>
                Rachadinha
                </h1>
                <p>
                Uma ferramenta colaborativa de fiscalização do Legislativo no Rio de Janeiro.
                </p>
            </div> <!-- end home-content__main -->

        </div> <!-- end home-content -->

        <ul class="home-sidelinks">
            <li><a class="smoothscroll" href="#about">Entenda<span>o que é </span></a></li>
            <li><a class="smoothscroll" href="#services">Fiscalize<span>o Legislativo</span></a></li>
            <li><a  class="smoothscroll" href="#works">Denuncie<span>irregularidades</span></a></li>
            <li><a  class="smoothscroll" href="#contribute">Contribua<span>conosco</span></a></li>
        </ul> <!-- end home-sidelinks -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">O que é?</h3>
                <h1 class="display-1">Conheça a Rachadinha</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row" data-aos="fade-up">
            <div class="col-full">
                <p class="lead">
                Divimos o processo de fiscalização e combate à essa prática através de 
                </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row">
                
            <div class="about-process process block-1-2 block-tab-full">

                <div class="process__vline-left"></div>
                <div class="process__vline-right"></div>

                <div class="col-block process__col" data-item="1" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Define</h4>

                        <p>
                        Quos dolores saepe mollitia deserunt accusamus autem reprehenderit. Voluptas facere animi explicabo non quis magni recusandae. 
                        Numquam debitis pariatur omnis facere unde. Laboriosam minus amet nesciunt est. Et saepe eos maxime tempore quasi deserunt ab.
                        </p>
                    </div>
                </div>
                <div class="col-block process__col" data-item="2" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Design</h4>

                        <p>
                        Quos dolores saepe mollitia deserunt accusamus autem reprehenderit. Voluptas facere animi explicabo non quis magni recusandae. 
                        Numquam debitis pariatur omnis facere unde. Laboriosam minus amet nesciunt est. Et saepe eos maxime tempore quasi deserunt ab.
                        </p>
                    </div>
                </div>
                <div class="col-block process__col" data-item="3" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Build</h4>

                        <p>
                        Quos dolores saepe mollitia deserunt accusamus autem reprehenderit. Voluptas facere animi explicabo non quis magni recusandae. 
                        Numquam debitis pariatur omnis facere unde. Laboriosam minus amet nesciunt est. Et saepe eos maxime tempore quasi deserunt ab.
                        </p>
                    </div>
                </div>
                <div class="col-block process__col" data-item="4" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Launch</h4>

                        <p>
                        Quos dolores saepe mollitia deserunt accusamus autem reprehenderit. Voluptas facere animi explicabo non quis magni recusandae. 
                        Numquam debitis pariatur omnis facere unde. Laboriosam minus amet nesciunt est. Et saepe eos maxime tempore quasi deserunt ab.
                        </p>
                    </div>
                </div>

            </div> <!-- end process -->

        </div> <!-- end about-stats -->

    </section> <!-- end s-about -->
    
    <section id="stats" class="s-stats">

        <div class="row stats block-1-2 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block stats__col ">
                R$<div class="stats__count">16755.90</div>
                <h5>Esta é a média de salários dos assessores</h5>
            </div>
            <div class="col-block stats__col">
                R$<div class="stats__count">40588.63</div>
                <h5>Este é valor do maior salário de um assessor</h5>
            </div>
        </div> <!-- end stats -->

    </section>


    <!-- services
    ================================================== -->
    <section id='services' class="s-services light-gray">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Fiscalize</h3>
                <h1 class="display-1">Implementamos uma ferramenta que coleta, agrupa e sumariza os dados dos Deputados Estaduais do Rio de Janeiro e seus assessores.</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row" data-aos="fade-up">
            <div class="col-full">
                <p class="lead">
                Coletamos dados como o histórico de remuneração dos assessores, a ligação entre deputados e seus assessores, as empresas nas quais os deputados e assessores são sócios, ...  
                </p>
            </div>
        </div> <!-- end about-desc -->
    </section> <!-- end s-services -->

    <section id="frame">
        <iframe 
            width="100%" 
            height="800" 
            src="https://app.powerbi.com/view?r=eyJrIjoiNTljM2NhMWEtYTk0OC00YzQ3LWIzZTktMWFmNTkxOTU2NWFmIiwidCI6IjE0YWYyYTQzLTc0MjEtNDNlMS1hNDYzLTMxNGEzZWZjODgwZSJ9" 
            frameborder="0" 
            allowFullScreen="true">
        </iframe>
    </section>

    <section id="works" class="s-services light-gray">
        <div class="row section-header" data-aos="fade-up">
                <div class="col-full">
                        <h3 class="subhead">Denuncie</h3>
                        <h1 class="display-1">Você pode denunciar as irregularidades que suspeitar</h1>
                    </div>
                    <div class="row" data-aos="fade-up">
                        <div class="col-full">
                            <p class="lead">
                            As denúncias podem ser feitas através do formulário da Ouvidoria do
                                <a href="https://www.mprj.mp.br/comunicacao/ouvidoria/formulario">
                                    <b>MPRJ</b>.
                                </a>
                            </p>
                        </div>
                    </div> <!-- end about-desc -->
            </div> 
    </section> <!-- end s-stats -->

    <!-- works
    ================================================== -->
    <section id='contribute' class="s-works light-gray">
        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Colabore</h3>
                <h1 class="display-1">Colabore conosco! O nosso <a href="https://github.com/hadrizia/Rachadinha"><b>código</b></a> é aberto e sugestões são mais que bem vindas :D</h1>
            </div>
        </div> <!-- end section-header -->

    </section> <!-- end s-works -->


    <!-- stats
    ================================================== -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">            
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>